{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d6c0b8",
        "activityBar.activeBorder": "#528d62",
        "activityBar.background": "#d6c0b8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#528d62",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#c3a498",
        "statusBar.border": "#c3a498",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b08878",
        "titleBar.activeBackground": "#c3a498",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#c3a498",
        "titleBar.inactiveBackground": "#c3a49899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c3a498"
}